# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
server.port=8081

app.messageBroker.amqp-url=amqp://localhost
app.messageBroker.user=user
app.messageBroker.password=bitnami
app.messageBroker.default-requests-queue=REQUESTS
app.messageBroker.default-responses-queue=RESPONSES
